# ChatBot

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bye_bye/cmp2204/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bye_bye/cmp2204/: AppDatabase.java  ChatApplication.java  ChatFragment.java  ChatMessage.java  ChatMessageDao.java  ChatRepository.java  ChatSession.java  ChatSessionDao.java  ChatViewModel.java  DataStoreManager.java  MainActivity.java  MessageAdapter.java  SessionAdapter.java  SettingsFragment.java  SettingsViewModel.java  SharedViewModel.java  SidebarFragment.java  SidebarViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_settings.xml  fragment_sidebar.xml  item_chat_session.xml  item_message_bot.xml  item_message_user.xml  nav_header.xml
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_chatbot.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bye_bye/cmp2204/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
