<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@android:drawable/ic_dialog_email"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"/>
    <item
        android:id="@+id/nav_sessions"
        android:title="Sessions"
        android:icon="@android:drawable/ic_menu_agenda"/>
</menu>