<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sidebarFragment">

    <fragment
        android:id="@+id/sidebarFragment"
        android:name="com.bye_bye.cmp2204.SidebarFragment"
        android:label="Chat Sessions">
        <action
            android:id="@+id/action_sidebarFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.bye_bye.cmp2204.ChatFragment"
        android:label="Chat" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bye_bye.cmp2204.SettingsFragment"
        android:label="Settings" />
</navigation>